<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60dad10a605e45fbbb70f2abe654d1b6" Name="Diagram1">
        <EntityTypeShape EntityType="FoodsModel.Especificacion_Ingrediente" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodsModel.Ingrediente" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodsModel.Receta" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodsModel.Usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodsModel.Valoracion" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FoodsModel.FK_Especificacion_Ingrediente_Ingrediente" ManuallyRouted="false" />
        <AssociationConnector Association="FoodsModel.FK_Ingrediente_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="FoodsModel.FK_Receta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FoodsModel.FK_Valoracion_Receta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>